# Vanquish-RepoSlayers

./: 1808 Int Data.csv  README.md  pom.xml
src/main/java/com/reposlayers/SpringBootInsuranceApp/: Project2Application.java  ServletInitializer.java
src/main/java/com/reposlayers/UserService/: UserService.java
src/main/java/com/reposlayers/aspects/: LoggingAspect.java
src/main/java/com/reposlayers/controllers/: ClaimController.java  ComTimeController.java  LoginController.java  MonthDataController.java  UserController.java
src/main/java/com/reposlayers/models/: Claim.java  ComTime.java  MonthData.java  User.java
src/main/java/com/reposlayers/repositories/: ClaimRepository.java  ComTimeRepository.java  MonthDataRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: Button1.html  Dashboard.html  Dashboard2.html  Dashboard3.html  PageNotFound.html  RegistrationForm.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/dashtwo/: dash.html  dash.js  dashstyles.css
src/main/webapp/js/: scripts.js  scripts2.js  scripts3.js  sorttable.js
src/test/java/com/reposlayers/pages/: AppPage.java
src/test/java/com/reposlayers/project2/: Project2ApplicationTests.java
src/test/java/com/reposlayers/runner/: AppRunner.java
src/test/java/com/reposlayers/steps/: AppStepImpl.java
src/test/resources/: AppLang.feature
